<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.udacity.catpoint</groupId>
  <packaging>pom</packaging>
  <artifactId>catpoint-parent-project</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>catpoint-parent-project</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>14</maven.compiler.source>
    <maven.compiler.target>14</maven.compiler.target>
    <aws.java.sdk.version>2.16.1</aws.java.sdk.version>
  </properties>

  <modules>
    <module>ImageServiceModule</module>
    <module>SecurityServiceModule</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.miglayout</groupId>
        <artifactId>miglayout-swing</artifactId>
        <version>5.1</version>
      </dependency>
      <!-- Thanks for using https://jar-download.com -->

      <dependency>
        <groupId>com.google.guava</groupId>

        <artifactId>guava</artifactId>

        <version>12.0.1</version>

      </dependency>

      <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->

      <dependency>

        <groupId>com.google.code.gson</groupId>

        <artifactId>gson</artifactId>

        <version>2.9.1</version>

      </dependency>

      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->

      <dependency>

        <groupId>org.slf4j</groupId>

        <artifactId>slf4j-api</artifactId>

        <version>2.0.3</version>

      </dependency>

      <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/auth -->

      <dependency>

        <groupId>software.amazon.awssdk</groupId>

        <artifactId>auth</artifactId>

        <version>2.17.289</version>
        <type>pom</type>
        <scope>import</scope>

      </dependency>

      <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/rekognition -->

      <dependency>

        <groupId>software.amazon.awssdk</groupId>

        <artifactId>rekognition</artifactId>

        <version>2.17.289</version>
        <type>pom</type>
        <scope>import</scope>

      </dependency>

      <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->

      <dependency>

        <groupId>org.junit.jupiter</groupId>

        <artifactId>junit-jupiter-api</artifactId>

        <version>5.9.1</version>

        <scope>test</scope>

      </dependency>

    </dependencies>

  </dependencyManagement>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>4.0.0-M3</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.4.1</version>
        </plugin>
        </plugins>
    </pluginManagement>
  </build>
</project>
