Invoking Maven for the goals: [org.apache.maven.plugins:maven-javadoc-plugin:3.2.0:javadoc] with no properties

M2_HOME=C:\Users\dyana\Desktop\apache-maven-3.8.6
MAVEN_OPTS=null
JAVA_HOME=C:\Users\dyana\Desktop\OpenJDK18\jdk-18.0.1.1
JAVA_OPTS=null

[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< com.udacity.catpoint:ImageServiceModule >---------------
[INFO] Building ImageServiceModule 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> maven-javadoc-plugin:3.2.0:javadoc (default-cli) > generate-sources @ ImageServiceModule >>>
[INFO] 
[INFO] <<< maven-javadoc-plugin:3.2.0:javadoc (default-cli) < generate-sources @ ImageServiceModule <<<
[INFO] 
[INFO] 
[INFO] --- maven-javadoc-plugin:3.2.0:javadoc (default-cli) @ ImageServiceModule ---
[INFO] No previous run data found, generating javadoc.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.701 s
[INFO] Finished at: 2022-10-15T14:25:18-04:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-javadoc-plugin:3.2.0:javadoc (default-cli) on project ImageServiceModule: An error has occurred in Javadoc report generation: 
[ERROR] Exit code: 1 - Loading source file C:\Users\dyana\IdeaProjects\UdaSecurityProject\UdaSecurityProject\catpoint-parent-project\ImageServiceModule\src\main\java\module-info.java...
[ERROR] error: module not found: com.udacity.ImageService
[ERROR] 1 error
[ERROR] 
[ERROR] Command line was: cmd.exe /X /C "C:\Users\dyana\Desktop\OpenJDK18\jdk-18.0.1.1\bin\javadoc.exe @options @packages @argfile"
[ERROR] 
[ERROR] Refer to the generated Javadoc files in 'C:\Users\dyana\IdeaProjects\UdaSecurityProject\UdaSecurityProject\catpoint-parent-project\ImageServiceModule\target\site\apidocs' dir.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
